# HMS

./: .editorconfig  GlobalSuppressions.cs  HMS.csproj  HMS.sln  PneumoniaModel.consumption.cs  PneumoniaModel.mbconfig  PneumoniaModel.training.cs  Program.cs  Startup.cs  appsettings.json  stylecop.json
Controllers/: AccountController.cs  AdminController.cs  AppointmentController.cs  CashierController.cs  DoctorController.cs  HomeController.cs  LabController.cs  ManageController.cs  NurseController.cs  PatientController.cs  PharmacyController.cs  PredictionController.cs  ProfileController.cs  ReceptionistController.cs
Count/: CountInTables.cs  MessagesAndAnnouncements.cs
Email/: EmailSender.cs
Legacy Layouts/: _LabLayout.cshtml
Migrations/: 20211116021820_InitialCreate.Designer.cs  20211116021820_InitialCreate.cs  20211118000829_AddedPatientsAndAppointments.Designer.cs  20211118000829_AddedPatientsAndAppointments.cs  20211122183611_AddMedicine.Designer.cs  20211122183611_AddMedicine.cs  20211124210633_AddPatientVitals.Designer.cs  20211124210633_AddPatientVitals.cs  20211125104330_AddVitals.Designer.cs  20211125104330_AddVitals.cs  20211125105341_RemovedForeignKey.Designer.cs  20211125105341_RemovedForeignKey.cs  20211129181214_AddAppIdToPatientTable.Designer.cs  20211129181214_AddAppIdToPatientTable.cs  20211205232147_AddTestTable.Designer.cs  20211205232147_AddTestTable.cs  20211211123620_AddVitals2.Designer.cs  20211211123620_AddVitals2.cs  20211211142627_ChangedVitalPidCol.Designer.cs  20211211142627_ChangedVitalPidCol.cs  20211211191758_ChangedDateType.Designer.cs  20211211191758_ChangedDateType.cs  20211212231749_AddRoleNameToUsers.Designer.cs  20211212231749_AddRoleNameToUsers.cs  20211219134110_AddStaffIdToAppUser.Designer.cs  20211219134110_AddStaffIdToAppUser.cs  20211219213606_AddAltKey.Designer.cs  20211219213606_AddAltKey.cs  20211220220841_AddAssignDocModel.Designer.cs  20211220220841_AddAssignDocModel.cs  20211225223055_AddProfilePic.Designer.cs  20211225223055_AddProfilePic.cs  20211229201855_AddNHISToPatients.Designer.cs  20211229201855_AddNHISToPatients.cs  20220114173041_AddGenderToPatients.Designer.cs  20220114173041_AddGenderToPatients.cs  20220114202344_AddGenderToAppUsers.Designer.cs  20220114202344_AddGenderToAppUsers.cs  20220115145942_AddAnnouncementsAndMessages.Designer.cs  20220115145942_AddAnnouncementsAndMessages.cs  (+29 more)
Models/: Announcements.cs  Test.cs  (+16 more)
(+122 files in other folders)
